Qual é o nome do módulo em Python que
permite interagir com o sistema de arquivos?
'os'
'sys'
'file'
'data'
Dica: Masculino
1

Como você escreve um loop infinito em Python?

'while True:'
'for i in range(10)'
'if condition'
'loop indefinitely:'
Dica: Verdade Verdade
1


Qual a função da biblioteca 'turtle' em Python?

Manipular data e hora
Desenhar gráficos e figuras
Realizar operações matemáticas
Criar interfaces gráficas de usuário
Dica: Gosta de desenhar?
2


Qual a maneira correta de importar
o módulo 'math' em Python?
'import math'
'import Math'
'include math'
'import module math'
Dica: Cuidado com a letra maiúscula
1


Qual é o metado usado para adicionar um
novo elemento a um dicionário em Python?
'add()'
'insert()'
'append()'
'update()'
Dica: Cite
3


O que o método __init__ faz em uma
classe Python?
Define um método estático.
Inicializa uma instância da classe.
Retorna a classe.
Remove uma instância da classe.
Dica: Ini.....
2


Como você converte uma lista em uma
string em Python?
´string(list)´
´str(list)´
´''.join(list)´
´list.toString()´
Dica:
3


Qual é a função do módulo 'itertools' em Python?

Manipulação de strings.
Operações com arquivos.
Controle de exceções.
Criação de iteradores eficientes.
Dica:cria
4


Qual é o resultado da expressão '3 * 'cat''
em Python?
catcatcat
9
TypeError
333
Dica: Uau! Quantos gatos!
1


Como você cria um generator comprehension
em Python?
Utilizando "()"
Com "{}"
Usando "[]"
Usando ":"
Nenhuma das respostas acima
1



