Qual é o tipo de dado para armazenar números
inteiros em Python?
int
integer
long
num
Dica: Presta atenção na palavra inteiro
1

O que o método 'append()' faz em uma lista Python?

Remove um elemento da lista
Coloca um elemento no fim da lista
Reverte a lista
Ordena a lista
Dica: Adiciona
2


Qual a função do método 'readline()'
em um arquivo em Python?
Ler todo o conteúdo do arquivo
Ler uma linha do arquivo
Escrever uma linha do arquivo
Fechar o arquivo
Dica: Semelhante
2


Qual é a estrutura de dados em python que
armazena um conjunto de valores únicos?
Lista
Dicionário
Conjunto (Set)
Tupla
Dica: Ja vimos isso antes?
1


Qual é a função usada para gerar
números aleatórios em Python?
random.random()
math.random()
rnd.generete()
random.randint()
Dica: Presta atenção no final
4


Qual é o propósito do módulo collections.defaultdict
em Python?
Criar dicionários com chaves padrão
Garantir a segurança de dicionários
Prover uma implementação padrão
Ordenar dicionários automaticamente
Dica: Quantas palavras você tem!
1


O que é um decorator em Python?

Um adorno para gatos no código
Uma função que retorna outra função
Uma instrução para criar tabelas
Um módulo para manipulação
Dica
2


Qual é a função do método __enter__ em
um gerenciador de contexto em Python?
Inicializa o contexto
Finaliza o contexto
Retorna o objeto de contexto
Executa código ao sair do contexto
Dica: Vamos começar!
1


Qual é a função 'is' em Python?

Não faz nada
Compara identidades de objetos
Compara valores
Nenhuma das resposta acima
Dica: Eles existem
2


Em Python, qual é a palavra-chave utilizada
para criar uma função?
Func
Def
Nction
Create
Dica: Para isso,temos que defini-las
2