Qual é a função usada para receber a entrada
de úsuario em python?
input()
get()
read()
userlnput()
Dica: Não é o 4
1

Qual é a função usada para encontrar o
maior número em uma lista em python?
max()
largest()
big()
find_max
Dica: Grande em inglês
3


Qual a função do opoerador '%' em Python?

Concatena strings
Divide números
Calcula o resto da divisão
Multiplica numeros
Dica: Quanto sobrou ai?
3


Qual é a estrutura de dados em Python
que armazena um cojunto de valores únicos?
Lista
Dicionário
Conjunto (set)
Tupla
Dica: Matemática
3


Qual é o operador lógico usado para verificar
se duas condições são verdadeiras em Python?
'and'
'or'
'not'
'if'
Dica: E?
1


Qual é a principal função da biblioteca
"os" em Python?
Manipular imagens de gatos
Trabalhar com o sistema operacional
Criar jogos com gatos
Realizar operações com gatos
Dica: Será que tem a ver com gatos?
2


Como você imprime a mensagem
"Olá, Gatos!" na tela em Python?
console.print("Olá, Gatos!")
print("Olá, Gatos!")
display("Olá, Gatos!")
terminal.write("Olá, Gatos!")
Dica: Já vimos qual função se usa para imprimir ;)
2


O que o código "if x > 5:"
verifica em Python?
Se x é menor que 5
Se x é igual a 5
Se x é maior que 5
Se x é um número par
Dica: O que isso > significa?
3


gatos = ["Persa", "Siamês", "Maine Coon", "Bengal"]
    print(gatos[2])
Siamês
Persa
Maine Coon
Bengal
Dica: Qual o elemento 2 dessa lista?
1


Como você importa um módulo chamado
"gatos" em seu código Python?
Importar gatos
Importar "gato"
import gatos
Incluir gatos
Dica: Já vimos isso no nível 1! ;)
3