O que é uma variável?

Nome que guarda informações
Caixa de texto
Impressora de listas
Varia linguagens de programação
Dica: Não é a alternativa 3
1

O que é str?

Strink
String
Strikt
Strong
Dica: G
2


O faz a função print?

Copia
Cola
Imprime
Pinta
Dica: faz aparecer na tela
3


Para que se usa o input?

Representar uma imposição
Solicitar uma resposta ao usúario
Escolher uma cor
Escolher uma informação
Dica: Permite interação
2


Em python,como você declara uma variável?

var x
x = valor
decl x
variável x
Dica: Você precisa usar um sinal para dar valor a ela
2


Qual método é usado para remover um elemento
de uma lista em Python?
remove()
delete()
pop()
erase()
Dica: Preste atenção no verbo
1


Qual dos seguintes não é um tipo de gato?

Siamese
Pythonista
Persa
Maine Coon
Dica:
2


Qual é a função da declaração
"import" em Python?
Importar um novo gato
Importar uma biblioteca ou módulo
Importar comida para gatos
Importar um arquivo de áudio de gato
Dica: Talvez não tenha a ver com gatos
2


Qual é o resultado do código abaixo?
   print("Olá, " + "gato!")
Olá + gato!
"Olá, gato!"
Olaá gato!
Olá, gato!
Dica:
4


Qual biblioteca você usaria para criar uma interface
gráfica para um jogo de gatos em Python?
gatosGUI
pygame
gatoGraphics
catsUI
Dica: Qual parece com python?
2
